<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./assets/logo-icon.png">
    <title>Fast Trading</title>
</head>

<body>
    <header>
        <nav>
            <a href="/" class="logo">
                <img src="./assets/logo.png" alt="logo">
            </a>
            <div class="nav-buttons">
                <ul>
                    <li><a id="companies_nav" href="#about">Empresa</a></li>
                    <li><a id="services_nav" href="#services">Serviços</a></li>
                    <li><a id="contact_nav" href="#contact">Contato</a></li>

                    <li> 

                        <div class="language-selector">
                            <button class="language-button" id="language-button" onclick="toggleOptions()">
                                <img src="./assets/internet.png" alt="Globe" class="globe">
                                <img src="./assets/internet2.png" alt="Globe" class="globe2">

                                <span class="selected-language" id="selected-language">Idioma</span>
                                <span class="arrow-language" id="arrow-language">▼</span>
                            </button>
                            <div class="language-options" id="language-options">
                                <button class="portugues_txt" onclick="setLanguage('Português')">Português</button>
                                <button class="english_txt" onclick="setLanguage('English')">English</button>

                                <button class="portugues_flag" onclick="setLanguage('Português')"> <img src="./assets/Flag_of_Brazil.svg" alt="Bandeira do Brasil" width= "30px"></button>
                                <button class="english_flag" onclick="setLanguage('English')"><img src="./assets/Flag_of_the_United_States.svg" alt="Flag of the United States" width="30px"></button>
                            </div>
                        </div>

                    </li>

                </ul>

            </div>

        </nav>
    </header>

    <main class="interfaces">

        <section class="banner-container">
            <!-- Botões de Navegação -->
            <div class="arrow left">&lt;</div>
            <div class="arrow right">&gt;</div>

            <!-- Conteúdo do Carrossel -->
            <div class="banner-content">
                <!-- Página 1 -->
                <div class="banner-slide">
                    <div class="banner-circle">
                        <img src="./assets/caminhao_carregamento.png" alt="Caminhão Carregamento" />
                    </div>
                    <div class="banner-info">
                        <div class="banner_info-1">

                            <h3 id="banner_title_1">Velocidade e Confiabilidade na Proporção Ideal.</h3>

                        </div>

                        <div class="banner-info-2">

                            <p id="banner_subtitle_1">Oferecemos a solução perfeita para a sua operação.</p>

                        </div>

                        <a href="https://api.whatsapp.com/send?phone=5581981656805&amp;text=Ol%C3%A1%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es..."
                            target="_blank" id="banner_button_1">Solicite um orçamento</a>

                    </div>
                </div>
                <!-- Página 2 -->
                <div class="banner-slide">
                    <div class="banner-circle">
                        <img src="./assets/navios.png" alt="Empilhadeira" />
                    </div>
                    <div class="banner-info">
                        <div class="banner-info-1">
                            <h3 id="banner_title_2">Equipamentos Modernos para Suas Necessidades.</h3>
                        </div>

                        <div class="banner-info-2">
                            <p id="banner_subtitle_2">Aumente a produtividade com tecnologia avançada.</p>
                        </div>

                        <a href="https://api.whatsapp.com/send?phone=5581981656805&amp;text=Ol%C3%A1%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es..."
                            target="_blank" id="banner_button_2">Saiba mais</a>
                    </div>
                </div>
                <!-- Página 3 -->
                <div class="banner-slide">
                    <div class="banner-circle">
                        <img src="./assets/global.png" />
                    </div>
                    <div class="banner-info">

                        <div class="banner-info-1">
                            <h3 id="banner_title_3">Soluções Globais em Comércio Exterior.</h3>
                            <!-- <h3 id="banner_title_3">Entrega Rápida e Segura.</h3> -->
                        </div>

                        <div class="banner-info-2">
                            <p id="banner_subtitle_3">Conectamos sua empresa ao mundo com eficiência, agilidade e confiança.</p>
                            <!-- <p id="banner_subtitle_3">Chegamos ao seu destino no prazo certo.</p> -->
                        </div>

                        <a href="https://api.whatsapp.com/send?phone=5581981656805&amp;text=Ol%C3%A1%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es..."
                            target="_blank" id="banner_button_3">Confira nossas soluções</a>
                    </div>
                </div>
            </div>

            <!-- Imagem de Fundo -->
            <div class="banner"></div>
        </section>

        <section id="about" class="about">

            <h1 id="About_title">O que é a<br><span class="fast">FAST?</span></h1>

            <div class="about-grid">

                <p id="text_about">
                    A <strong>Fast</strong> é especializada em <strong>importação e exportação</strong>, oferecendo
                    soluções logísticas eficientes e personalizadas. Com uma equipe qualificada, garantimos serviços
                    <strong>agéis</strong>, <strong>seguros</strong> e realizados com <strong>transparência, experiência
                    e agilidade</strong>, atendendo às necessidades de nossos clientes no comércio internacional.
                    <br> Com o objetivo de ser uma referência no mercado global, a <strong>Fast</strong> constrói
                    relações de confiança e oferece <strong>soluções logísticas</strong> inovadoras, superando as
                    expectativas e facilitando a internacionalização dos negócios.
                </p>

                <div class="rotating-effect">
                    <img src="./assets/airplane-type-1.svg" alt="" class="rotate p1">
                    <img src="./assets/ship-type-1.svg" alt="" class="rotate p2">
                    <img src="./assets/truck-type-1.svg" alt="" class="rotate p3">
                    <img src="./assets/delivery-type-1.svg" alt="" class="rotate p4">
                </div>
            </div>

        </section>

        <section id="services" class="services">
            <div class="title">
                <h1 id="title_service">Nossos Serviços</h1>
            </div>

            <div class="services-select">
                <button id="service_consulting" class="service" data-service="consulting">Consultoria</button>
                <button id="service_import" class="service" data-service="import">Importação</button>
                <button id="service_export" class="service" data-service="export">Exportação</button>
                <button id="service_customs" class="service" data-service="customs">Despacho Aduaneiro</button>
            </div>

            <div id="description" class="services-description">
                <span id="service_description">Selecione um serviço para ver a descrição.</span>
            </div>
        </section>


        <section id="why-choose-us" class="why-choose-us">
            <h1 id="why_choose_us_title">Por que a Fast é a melhor escolha?</h1>

            <div class="advantages grid">

                <div class="body card1">
                    <a class="card credentialing">
                        <div class="overlay"></div>
                        <div class="circle">
                            <img src="./assets/cost-optimization.svg" alt="">
                        </div>
                        <p id="why_choose_us_card_1">Otimização de Custo</p>
                    </a>
                </div>

                <div class="body card2">
                    <a class="card credentialing">
                        <div class="overlay"></div>
                        <div class="circle">
                            <img src="./assets/consultancy.svg" alt="">
                        </div>
                        <p id="why_choose_us_card_2">Consultoria</p>
                    </a>
                </div>

                <div class="body card4">
                    <a class="card credentialing">
                        <div class="overlay"></div>
                        <div class="circle">
                            <img src="./assets/traffic-light.svg" alt="">
                        </div>
                        <p id="why_choose_us_card_4" >Grande índice de parametrização de canal verde</p>
                    </a>
                </div>

                <div class="body card5">
                    <a class="card credentialing">
                        <div class="overlay"></div>
                        <div class="circle">
                            <img src="./assets/taxes.svg" alt="">
                        </div>
                        <p id="why_choose_us_card_5">Entendimento de tributos</p>
                    </a>
                </div>

            </div>
        </section>

    </main>

    <footer id="contact">
        <div class="complete-footer">

            <div class="container-footer">
                <div class="row-footer">
                    <!-- footer col-->
                    <div class="footer-col">
                        <h4 id="footer_title_1">Informações de Contato</h4>
                        <div class="footer-orange-line"></div>

                        <ul>
                            <li>
                                <p id="footer_subtitle_1" class="subtopic-footer">Endereço</p>

                                <a href="https://www.google.com/maps/search/?api=1&query=Rua+Ribeiro+de+Brito%2C+830+-+Boa+Viagem%2C+Condom%C3%ADnio+Iberbras%2C+Recife+-+PE%2C+51021-310"
                                    target="_blank"> Rua Ribeiro de Brito, 830 - Boa Viagem, Condomínio
                                    Iberbras, Recife - PE, 51021-310 </a>

                            </li>

                            <li>
                                <p class="subtopic-footer">Email</p>

                                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=administrativo1@fasttradingimport.com.br"
                                    target="_blank"> administrativo1@fasttradingimport.com.br</a>

                            </li>
                        </ul>
                    </div>
                    <!--end footer col-->
                    <!-- footer col-->
                    <div class="footer-col">
                        <h4 id="footer_title_2">Contato Comercial</h4>
                        <div class="footer-orange-line"></div>

                        <ul>
                            <li>
                                <p id="footer_subtitle_2" class="subtopic-footer">Telefone</p>

                                <a class="number-footer"
                                    href="https://api.whatsapp.com/send?phone=5581981656805&amp;text=Ol%C3%A1%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es..."
                                    target="_blank" rel="noreferrer" title="Contato via Whatsapp"> +55 (81) 8165-6805
                                </a>
                            </li>
                        </ul>

                        <h4 id="footer_title_3">Contato Financeiro</h4>
                        <div class="footer-orange-line"></div>

                        <ul>
                            <li>
                                <p id="footer_subtitle_3" class="subtopic-footer">Telefone</p>

                                <a class="number-footer"
                                    href="https://api.whatsapp.com/send?phone=5581982631571&amp;text=Ol%C3%A1%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es..."
                                    target="_blank" rel="noreferrer" title="Contato via Whatsapp"> +55 (81) 8263-1571
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-col-map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.79023365625!2d-34.9069501249914!3d-8.122827791906703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab1fe2a316e919%3A0x762dd7af9ba19a69!2sCentro%20Empresarial%20Iberbras%20-%20Evolve!5e0!3m2!1spt-BR!2sbr!4v1731599939995!5m2!1spt-BR!2sbr"
                            style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                    <!--end footer col-->
                </div>
            </div>

        </div>

        <div class="copyright-footer">

            <p id="copyright_txt"> © 2024 - Fast Trading - Todos os direitos reservados. </p>

        </div>

    </footer>


    <script src="./script.js"></script>
</body>

</html>