@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



* {
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 10vh;
}

main {
    margin-top: 10vh;
    background-color: #fff;
    height: auto;
}

h1 {
    font-size: 3rem;
    font-weight: 500;
}

h3 {
    font-size: 2.8rem;
}

h4,
p {
    font-size: 1.3rem;
}

a {
    font-size: 1rem;
    text-decoration: none;
}

span {
    font-size: 1.5rem;
}

button {
    font-size: 2rem;
}


/* ==================== NAVBAR ==================== */

header nav {
    position: fixed;
    top: 0;
    z-index: 1000000;
    background-color: #fff;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    width: 100%;
    height: auto;
    box-shadow: 0px 2px 28px 0px rgba(0, 0, 0, 0.1);
}

nav .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

nav .logo img {
    min-width: 463px;
    width: 50%;
    max-width: 50%;
    height: 100%;
    max-height: 100%;
    object-fit: contain;
}

.nav-buttons ul {
    display: flex;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    list-style: none;
    text-decoration: none;
}

.nav-buttons ul li a {
    position: relative;
    display: flex;
    color: black;
    font-size: 1.5rem;
    font-weight: 500;
}

.nav-buttons ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: rgba(1, 121, 156, 1);
    transition: width 0.3s ease;
}

.nav-buttons ul li a:hover::after {
    width: 100%;
}

.language-selector {
    position: relative;
    display: inline-block;
}

.language-button {
    display: flex;
    align-items: center;
    gap: 5px;
    background: none;
    color: #000000;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-family: Poppins;
    transition: all 0.3s ease;
}

.language-button img {
    width: 26px;
    height: 26px;
}

.language-button .globe {
    display: none;
}

.language-button .globe2 {
    display: block;
}



.arrow-language {
    display: inline-block;
    transition: transform 0.3s ease;
}

.arrow-language.open {
    transform: rotate(180deg);
}

.language-options {
    position: absolute;
    top: 50px;
    left: 0;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    display: none;
    width: auto;
    z-index: 10;
}

.language-options button {
    background: none;
    border: none;
    padding: 10px 15px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    font-size: 16px;
}

.language-options button:hover {
    background: #f0f0f0;
}

.portugues_flag{
    display: none;
}

.english_flag{
    display:none;
}



/* MAIN */

/* ================= BANNER ===================== */

.banner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 689px;
    width: 100%;
    overflow: hidden;
}

.banner {
    background: url('./assets/fundo.png') no-repeat center/cover;
    width: 100%;
    height: 100%;
    position: absolute;
    right: -300px;
    z-index: 1;
}

/* .banner-container-info {
    z-index: 5;
    width: 100%;
    height: 100%;
    margin: 0 auto 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    line-height: 1.2;
    position: relative;
    left: 100px;
} */

.banner-content {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
    z-index: 2;
    left: 100px;
}

.banner-slide {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    flex-shrink: 0;
    line-height: 1.2;
}

.banner-circle {
    position: relative;
    width: 527px;
    height: 527px;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
}

.banner-circle img {
    width: 120%;
    opacity: 1;
    transition: opacity 0.5s ease;
    will-change: transform, opacity;
    animation: slide-in-elliptic-left-fwd 0.7s cubic-bezier(.25, .46, .45, .94) 0.5s forwards;
}

.banner-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.banner-info-1,
.banner-info-2 {
    overflow: hidden;
}

.banner-info h3 {
    display: block;
    color: white;
    width: 680px;
    max-width: 100%;
    word-wrap: break-word;
    white-space: normal;
    text-align: left;
    animation: txt-in linear .4s 1s forwards;
    transform: translateY(200px);
}

.banner-info p {
    color: white;
    width: 500px;
    max-width: 100%;
    word-wrap: break-word;
    white-space: normal;
    text-align: left;
    animation: txt-in linear .4s 1s forwards;
    transform: translateY(-120px);
}

.banner-info a {
    display: inline-block;
    background-color: white;
    color: #F09223;
    padding: 15px 20px;
    border-radius: 30px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    /* Centraliza o texto */
    max-width: max-content;
    /* Impede que o botão se expanda além do texto */
    width: auto;
    /* Garante que o tamanho seja proporcional ao texto */
    border: 2px solid #fff;
    transition: 0.3s ease;
    /* Suave no hover */

    -webkit-animation: botao-fade .4s cubic-bezier(.39, .575, .565, 1) both;
    animation: botao-fade .4s cubic-bezier(.39, .575, .565, 1) both;
    animation-delay: 1.5s;
}

.banner-info a:hover {
    background-color: unset;
    /* Remove fundo no hover */
    color: white;
    /* Altera a cor do texto no hover */

}

/* Botões de navegação */
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    color: orange;
    font-size: 2rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease, color 0.3s ease;
    z-index: 3;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
}

.arrow.left {
    left: 20px;
}

.arrow.right {
    right: 20px;
}

.arrow:hover {
    color: rgba(29, 81, 104, 1);
}

.banner-container:hover .arrow {
    opacity: 1;
}


@keyframes txt-in {
    100% {
        transform: translateY(0);
    }
}


@keyframes botao-fade {
    0% {
        transform: translateX(100px);
        -moz-transform: translateX(100px);
        -webkit-transform: translateX(100px);
        -ms-transform: translateX(100px);
        opacity: 0;
        -moz-opacity: 0;
        -webkit-opacity: 0;
        filter: alpha(opacity=0)
    }

    100% {
        transform: translateX(0);
        -moz-transform: translateX(0);
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        opacity: 1;
        -moz-opacity: 1;
        -webkit-opacity: 1;
        filter: alpha(opacity=1)
    }
}

@keyframes slide-in-elliptic-left-fwd {
    0% {
        transform: translateX(-300px) rotateY(30deg) scale(0);
        transform-origin: -50% 50%;
        opacity: 0;
    }

    100% {
        transform: translateX(0) rotateY(0) scale(1);
        transform-origin: 50% 50%;
        opacity: 1;
    }
}

/* ================ ABOUT THE COMPANY ================== */

.about {
    text-align: center;
    padding: 3rem 0;
    background-color: #f6f6f6;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-grid p,
.about-grid div {
    padding: 2rem;
}

.fast {
    display: inline-block;
    color: #F09223;
    font-size: 5rem;
    background-image: linear-gradient(to right, #01799C 40%, #F09223 70%);
    -webkit-background-clip: text;
    color: transparent;
}

:root .p1 {
    --i: 1;
}

:root .p2 {
    --i: 2;
}

:root .p3 {
    --i: 3;
}

:root .p4 {
    --i: 4;
}

.rotating-effect {
    position: relative;
    top: 40%;
    left: 50%;
    width: 0vw;
    height: 0;
    transform-style: preserve-3d;
    transform-origin: center;
    animation: anime233 10s infinite linear;
    transform: translate(-50%, -50%);
}

@keyframes anime233 {
    0% {
        transform: perspective(1200px) rotateY(0deg);
    }

    100% {
        transform: perspective(1200px) rotateY(-360deg);
    }
}

.rotate {
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateX(10deg) rotateY(calc(var(--i) * calc(360deg / 4))) translateZ(200px);
}

.rotating-effect img {
    width: 120px;
}

/* =================== SERVICES =================== */

.services {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
    background-color: #01799C;
    color: whitesmoke;
    text-align: center;
}

.services-select {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
    width: 100%;
}

.services-select button {
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.2);
    color: whitesmoke;
    border: none;
    border-radius: 15px;
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
}

.services-select button.active {
    background-color: whitesmoke;
    color: #01799C;
    transform: scale(1.05);
}

.services-description {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 80%;
    min-height: 250px;
    height: auto;
}

/* ============= WHY CHOOSE FAST? ============== */

.why-choose-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 4rem;
    background-color: #f6f6f6;
    height: auto;
    padding: 2rem 0;
}

.advantages {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    width: 100%;
}



 

/* CARDS */

.credentialing {
    --bg-color: #F09223;
    --bg-color-light: #e2fced;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(184, 249, 211, 0.48);
}

.card {
    width: 280px;
    height: 321px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease-out;
    text-decoration: none;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
        0 24px 46px var(--box-shadow-color);
}

.card:hover .overlay {
    transform: scale(4) translateZ(0);
}

.card:hover .circle {
    border-color: var(--bg-color-light);
    background: var(--bg-color);
}

.card:hover .circle:after {
    background: var(--bg-color-light);
}

.card:hover p {
    color: var(--text-color-hover);
}

.card:active {
    transform: scale(1) translateZ(0);
    box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11),
        0 15px 24px var(--box-shadow-color);
}

.card p {
    font-size: 17px;
    color: #4C5656;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.3s ease-out;
}

.circle {
    width: 131px;
    height: 131px;
    border-radius: 50%;
    background: #fff;
    border: 3px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
}

.circle:after {
    content: "";
    width: 118px;
    height: 118px;
    display: block;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    transition: opacity 0.3s ease-out;
}

.circle img {
    z-index: 2000;
    width: 70px;
    height: 70px;
}


.overlay {
    width: 118px;
    position: absolute;
    height: 118px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 70px;
    left: 80px;
    z-index: 0;
    transition: transform 0.3s ease-out;
}

/* ==================== footer ==================== */

.complete-footer {
    background: linear-gradient(90deg, rgba(1, 121, 156, 1) 0%, rgba(29, 81, 104, 1) 100%);
    ;
    border-top: 4px solid #F09223;
    z-index: 5;
}

.footer-orange-line {
    background-color: #F09223;
    height: 3px;
    width: 90px;
    margin-bottom: 25px;
}

.subtopic-footer {
    color: #A5A5A5;
    font-weight: 500;
}

.container-footer {

    margin: auto;


}

.row-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-col {
    width: 25%;
    height: 25%;
    flex-grow: 1;
    padding: 50px 0;
    padding-left: 4%;
}

.number-footer p {
    font-weight: 500;
}

.footer-col h4 {
    color: white;
    margin-bottom: 5px;
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 40px;
}

.footer-col ul li a {
    color: white;
    text-decoration: none;
    font-weight: 350;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #F09223;
    padding-left: 5px;
}

.footer-col-map {
    flex-grow: 2;
}

.footer-col-map iframe {
    width: 100%;
    height: 100%;
}

.copyright-footer {
    height: 49px;
    width: 100%;
    display: flex;
}

.copyright-footer {
    text-align: center;
    align-items: center;
    justify-content: center;
}

.copyright-footer p {
    font-size: 14px;
}

/* =================== RESPONSIVITY ===================== */

@media (max-width: 1440px) {
    h3 {
        font-size: 40px;
    }

    html {
        scroll-padding-top: 14vh;
    }

    main {
        margin-top: 14vh;
    }

    header nav {
        display: grid;
        grid-template-columns: 1fr;
        height: 14vh;
        gap: 0;
    }

    .nav-buttons {
        background-color: rgba(1, 121, 156, 1);
    }

    nav .logo img {
        min-width: 300px;
    }

    .nav-buttons ul li {
        padding: 0.5rem;
    }

    .nav-buttons ul li a {
        color: #fff;
    }

    .nav-buttons ul li a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #F09223;
        transition: width 0.3s ease;
    }

    .nav-buttons ul li a:hover::after {
        width: 100%;
    }

    .language-button {
        display: flex;
        align-items: center;
        gap: 5px;
        background: none;
        color: #ffffff;
        padding: 10px 15px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        font-family: Poppins;
        transition: all 0.3s ease;
    }

    .language-button .globe {
        display: block;
    }

    .language-button .globe2 {
        display: none;
    }

    .banner-circle {
        width: 500px;
        height: 500px;
    }

    .banner-circle img {
        width: 115%;
    }

    .banner-info h3 {
        width: 500px;
    }

    .banner-info p {
        font-size: 22px;
        width: 350px;
    }

    .about-grid {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
    }

}

@media (max-width: 1100px) {
    h1 {
        font-size: 2.1rem;
    }

    h3 {
        font-size: 30px;
    }

    .fast {
        font-size: 3.6rem;
    }

    .selected-language {
        display: none;
    }

    p {
        font-size: 1.2rem;
    }

    button {
        font-size: 1.4rem;
    }

    span {
        font-size: 1.3rem;
    }

    .nav-buttons ul li {
        padding: 0;
    }

    .banner-container {
        height: auto;
    }

    .banner {
        background: none;
    }

    .banner-content {
        left: 0;
    }

    .banner-slide {
        flex-direction: column;
        justify-content: space-between;
    }

    .banner-circle {
        margin: 1rem 0;
    }

    .banner-info {
        background-color: #F09223;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 20px 0px;
    }

    .banner-info h3 {
        color: white;
        width: 100%;
        text-align: center;
    }

    .banner-info p {
        color: white;
        width: 100%;
        word-wrap: break-word;
        white-space: normal;
        text-align: center;
    }

    .arrow {
        top: 40%;
    }

    .about {
        padding: 1rem 0 5rem 0;
    }

    .rotating-effect img {
        width: 86px;
    }

}

@media (max-width: 870px) {
    a {
        font-size: 1.3rem;
    }

    .arrow{
        background: none;
        box-shadow: none;
    }

    .arrow.left{
        left: 0px;
    }
    .arrow.right{
        right: 0px;
    }

    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }

    .banner-container .arrow {
        opacity: 1;
        pointer-events: auto;
    }

    .banner-container:hover .arrow {
        opacity: 1;
    }
    
    
}

@media (max-width:650px) {
    h3 {
        font-size: 25px;
    }

    .portugues_txt{
        display: none;
    }

    .english_txt{
        display: none;
    }   

    .portugues_flag{
        display: block;
    }
    
    .english_flag{
        display:block;
    }

    .about {
        padding: 0.5rem 0;
    }

    .rotating-effect img {
        width: 76px;
    }

    .footer-col {
        width: 47%;
    }

    .footer-col-map iframe {
        width: 100%;
        min-height: 500px;
        height: 100%;
    }

}

@media (max-width:600px) {
    .footer-col {
        width: 100%;
    }

    .footer-col{
        padding: 20px 0px 0px 0px;
        padding-left:4%;
        margin: 0;
    }
    
}

@media (max-width: 550px) {
    a {
        font-size: 1rem;
    }

    .nav-buttons ul li a {
        font-size: 1rem;
    }

    .language-button img {
        width: 20px;
        height: 20px;
    }

    .arrow-language {
        font-size: 15px;
    }

    h3 {
        font-size: 25px;
    }

    html {
        scroll-padding-top: 13vh;
    }

    main {
        margin-top: 13vh;
    }

    header nav {
        display: grid;
        grid-template-columns: 1fr;
        height: 13vh;
        gap: 0;
    }

    .banner-circle {
        width: 300px;
        height: 300px;
    }

    .banner-circle img {
        width: 115%;
    }

    .arrow {
        top: 30%;
    }

    .about {
        padding: 1rem 0 2rem 0;
    }

    .about-grid {
        grid-template-rows: 1fr 250px;
    }

    .about-grid p {
        text-align: justify;
        padding: 2rem;
    }

    .about-grid div {
        padding: 0;
    }

    .rotate {
        transform: rotateX(10deg) rotateY(calc(var(--i) * calc(360deg / 4))) translateZ(150px);
    }

    .rotating-effect img {
        width: 70px;
    }

    .services {
        padding: 1rem 1.5rem;
    }

    .copyright-footer{
        padding: 5px 0px;
    }

    .copyright-footer p {
        font-size: 14px;
    }


}

@media (max-width:320px) {
    header nav {
        width: 100vw;
    }

    .rotate {
        transform: rotateX(10deg) rotateY(calc(var(--i) * calc(360deg / 4))) translateZ(100px);
    }

}

@media (max-width: 1440px) and (max-height: 1224px) {
    header nav {
        height: auto;
    }

    nav .logo img {
        max-width: 35%;
    }
}